<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finaltabel</title>
    <link rel="stylesheet" href="login.css"> 
    <style>
        body {
            text-align: center;
            margin: 0;
        }
        table,
    th,
    td {
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <h1>FINAL PROJECT KELAS PRABOOTCAMP</h1>
    <h3>KALENDER MATERI</h3>
    <table style="width:100%" > 
  <tr> 
    <th>h1</th> 
    <th>h1</th> 
    <th>h3</th> 
    <th>h4</th> 
    <th>h5</th> 
    <th>h6</th> 
  </tr> 
  <tr> 
    <td><h1>contoh Heading 1</h1></td> 
    <td><h2>contoh Heading 2</h2></td> 
    <td><h3>contoh Heading 3</h3></td> 
    <td><h4>contoh Heading 4</h4></td> 
    <td><h5>contoh Heading 5</h5></td> 
    <td><h6>contoh Heading 6</h6></td> 
  </tr> 
  <tr> 
    <th>Bold</th>
    <th>Italic</th>
    <th>Mark</th>
    <th>Sup/Sub</th>
    <th>Del</th>
    <th>Underline</th>
  </tr>

  <tr>
    <td> <b>Ini Text Formating Tebal</b> </td>
    <td> <i>Ini Text Formating Miring</i> </td>
    <td> <mark style="text-align: center;">Ini Text Formating Tanda</mark> </td>
    <td>Ini Text Formating X<sup>2</sup> dan X <sub>2</sub></td>
    <td><del>Ini Text Formating Garis Tengah</del></td>
    <td><u>Ini Text Formating Bawah</u></td>
  </tr>

  <tr> 
    <th>Paragraf</th> 
    <th>Span</th> 
    <th>Bulled & Numbering</th> 
    <th>Image</th> 
    <th>Form</th> 
    <th>Hyperlink</th> 
  </tr> 

  <td><p>Ini merupakan Atribut Paragraf</p></td> 
  <td>Span dapat di gunakan untuk <span style="background-color: rgb(219, 39, 39);">menyisipkan kalimat</span>di dalam semua attribut</td> 
  <td><ul><li>ul dipakai untuk membuat bullet</li></ul><ol><li>sedangkan ol dipakai untuk numbering</li></ol></td> 
  <td><img src="../image/mobil.jpg" alt="Kartun" weidth="150" height="125"></td> 
  <td style="border: 1px solid;"><p><label>NAME</label><input type="text" value=""> <p>password</p> 
      <input type="password"></a></p> 
      <input type="submit" value="kirim" />  
  <td style="border: 1px solid;"><p><a href="finallayout.html">klik untuk menuju page selanjutnya</a></p> 
</tr>
</table> 

</body>
</html>